<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <!-- Cada link se chama a classe Controller e passa uma acao como parametro-->
        <a href="Controller?acao=SalvarJogo">Cadastrar Jogo</a>
        <a href="Controller?acao=SalvarJogo">Listar Jogo</a>
    </body>
</html>
